MONGODB_URI = mongodb+srv://kabumehra92:aIpQv9tJYPBueHQ8@kawaltech.lo4hhy2.mongodb.net/Dev

JWT_KEY= KAWALDEEPSINGHKHASSMEHRA

MAIL_USER="propertydekho247amit@gmail.com"
MAIL_PASS=" kwoe ghoq kpag prlt"

//
